# PROG20082_Project_Woof_AV_JH

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/prog20082_project_av_jh/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prog20082_project_av_jh/: FullSwipeFragment.kt  HalfSwipeFragment.kt  MainActivity.kt  MatchesFragment.kt  MyNotificationRecyclerViewAdapter.kt  NotificationFragment.kt  SwipeActivity.kt  SwipeFragment.kt  SwipeViewModel.kt
app/src/main/java/com/example/prog20082_project_av_jh/adapters/: MatchesAdapter.kt
app/src/main/java/com/example/prog20082_project_av_jh/database/: Converters.kt  UserDao.kt  UserRepository.kt  WoofDatabase.kt
app/src/main/java/com/example/prog20082_project_av_jh/dummy/: DummyContent.kt
app/src/main/java/com/example/prog20082_project_av_jh/locationservices/: LocationManager.kt
app/src/main/java/com/example/prog20082_project_av_jh/model/: User.kt
app/src/main/java/com/example/prog20082_project_av_jh/preferences/: SharedPreferencesManager.kt
app/src/main/java/com/example/prog20082_project_av_jh/ui/: MatchedProfileFragment.kt
app/src/main/java/com/example/prog20082_project_av_jh/utils/: CheckViewable.kt
app/src/main/java/com/example/prog20082_project_av_jh/viewmodels/: UserViewModel.kt
app/src/main/java/com/example/prog20082_project_av_jh/views/: DisplayMapActivity.kt  (+5 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  side_nav_bar.xml  text_border.xml
app/src/main/res/font/: nunito.xml
app/src/main/res/layout/: activity_display_map.xml  activity_landing.xml  activity_main.xml  activity_sign_up.xml  app_bar.xml  app_bar_swipe.xml  content_swipe.xml  fragment_info.xml  fragment_maps.xml  fragment_matched_profile.xml  fragment_profile.xml  match_fragment.xml  matches_list_fragment.xml  nav_header.xml  notification_fragment.xml  notification_list_fragment.xml  swipe_full_fragment.xml  swipe_half_fragment.xml
app/src/main/res/layout-land/: activity_landing.xml  activity_main.xml  activity_sign_up.xml  app_bar.xml  content_swipe.xml  fragment_matched_profile.xml  matches_list_fragment.xml  nav_header.xml  swipe_full_fragment.xml  swipe_half_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/prog20082_project_av_jh/: ExampleUnitTest.kt
(+4 files in other folders)
