<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    android:theme="@style/Theme.PROG20082_Project_AV_JH">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/pawprint_64"
            android:title="Home" />
        <item
            android:id="@+id/nav_matches"
            android:icon="@drawable/ic_baseline_star_24"
            android:title="Matches" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_baseline_login_24"
            android:title="Log out" />

    </group>

</menu>