<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_swipe_half">

    <fragment
        android:id="@+id/nav_swipe_half"
        android:name="com.example.prog20082_project_av_jh.SwipeFragment"
        android:label="Home"
        tools:layout="@layout/swipe_half_fragment" >

        <action
            android:id="@+id/action_nav_swipe_half_to_nav_swipe_full"
            app:destination="@id/nav_swipe_full"
            app:popUpTo="@id/nav_swipe_half"
            app:popExitAnim="@anim/fragment_close_enter"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"/>

        <action
            android:id="@+id/action_nav_swipe_half_to_nav_profile"
            app:destination="@id/nav_profile"
            app:popUpTo="@id/nav_swipe_half"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"/>

        <action
            android:id="@+id/action_nav_swipe_half_to_nav_matches"
            app:destination="@id/nav_matches"
            app:popUpTo="@id/nav_swipe_half"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"/>



    </fragment>

    <fragment
        android:id="@+id/nav_swipe_full"
        android:name="com.example.prog20082_project_av_jh.SwipeFragment"
        android:label="Home"
        tools:layout="@layout/swipe_full_fragment" >

        <action
            android:id="@+id/action_nav_swipe_half_to_nav_swipe_full"
            app:destination="@id/nav_swipe_full"
            app:popUpTo="@id/nav_swipe_half"
            app:popExitAnim="@anim/fragment_close_enter"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"/>

    </fragment>

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.prog20082_project_av_jh.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >

    </fragment>

    <fragment
        android:id="@+id/nav_matches"
        android:name="com.example.prog20082_project_av_jh.MatchesFragment"
        android:label="Home"
        tools:layout="@layout/swipe_full_fragment" >

    </fragment>



</navigation>